Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.221 seconds
desktop: 1920x1080 59Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Joshua\Desktop\LUNARLANDER\LunarLander-CS4398\LunarLander-CS4398\Builds\LunarLander_Win_v02_q_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.536715 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 431.
Total: 0.417687 ms (FindLiveObjects: 0.041054 ms CreateObjectMapping: 0.033468 ms MarkObjects: 0.292292 ms  DeleteObjects: 0.049979 ms)

